info face=font size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=121 scaleH=512 pages=1 packed=0
page id=0 file="buttonfont.png"
chars count=217
char id=33 x=2 y=2 width=4 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=2 y=22 width=7 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=35 x=8 y=2 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=2 y=30 width=10 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=37 x=2 y=52 width=18 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=38 x=14 y=22 width=11 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=14 y=43 width=3 height=6 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=40 x=2 y=72 width=5 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=41 x=2 y=94 width=5 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=42 x=19 y=2 width=8 height=8 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=43 x=19 y=43 width=6 height=6 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=44 x=19 y=12 width=4 height=6 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=15
char id=45 x=25 y=12 width=4 height=3 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=46 x=25 y=17 width=4 height=3 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=15
char id=47 x=2 y=116 width=8 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=48 x=9 y=72 width=10 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=9 y=93 width=5 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=50 x=2 y=136 width=10 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=51 x=12 y=113 width=10 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=52 x=16 y=93 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=21 y=72 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=22 y=51 width=10 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=27 y=22 width=8 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=56 x=2 y=156 width=10 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=2 y=177 width=10 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=31 y=2 width=3 height=11 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=59 x=36 y=2 width=4 height=13 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=60 x=2 y=198 width=7 height=12 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=27 y=42 width=6 height=6 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=62 x=2 y=212 width=7 height=12 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=63 x=2 y=226 width=9 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=11 y=198 width=16 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=14 y=134 width=11 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=66 x=24 y=113 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=28 y=92 width=10 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=68 x=33 y=72 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=34 y=50 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=70 x=37 y=17 width=8 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=71 x=44 y=37 width=11 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=47 y=2 width=10 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=14 y=154 width=4 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=14 y=174 width=6 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=75 x=20 y=154 width=11 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=76 x=27 y=133 width=7 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=77 x=22 y=174 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=78 x=33 y=153 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=79 x=36 y=113 width=11 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=40 y=92 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=45 y=58 width=11 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=57 y=22 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=83 x=2 y=246 width=10 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=84 x=59 y=2 width=9 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=85 x=13 y=217 width=11 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=2 y=267 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=87 x=2 y=287 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=88 x=14 y=237 width=10 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=89 x=14 y=257 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=90 x=2 y=307 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=91 x=2 y=327 width=6 height=20 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=2 y=349 width=5 height=19 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=47 y=22 width=8 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=95 x=47 y=31 width=8 height=3 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=96 x=37 y=37 width=5 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=97 x=57 y=42 width=9 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=98 x=2 y=370 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=99 x=36 y=134 width=8 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=100 x=9 y=349 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=101 x=10 y=327 width=8 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=102 x=12 y=307 width=6 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=18 y=277 width=10 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=104 x=26 y=217 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=105 x=29 y=194 width=4 height=17 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=35 y=194 width=5 height=20 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=37 y=173 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=108 x=45 y=150 width=4 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=46 y=134 width=13 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=110 x=49 y=112 width=8 height=13 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=111 x=51 y=81 width=8 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=112 x=58 y=58 width=8 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=113 x=59 y=97 width=8 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=114 x=51 y=97 width=6 height=13 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=115 x=59 y=116 width=8 height=14 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=116 x=61 y=77 width=6 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=68 y=42 width=8 height=13 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=118 x=69 y=22 width=9 height=13 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=119 x=70 y=2 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=120 x=68 y=57 width=9 height=13 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=121 x=78 y=37 width=9 height=16 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=122 x=80 y=17 width=7 height=13 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=123 x=26 y=237 width=6 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=2 y=390 width=3 height=21 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=2 y=413 width=6 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=126 x=49 y=127 width=8 height=4 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=127 x=26 y=259 width=6 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=8364 x=7 y=390 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=8218 x=31 y=15 width=3 height=4 xoffset=1 yoffset=22 xadvance=4 page=0 chnl=15
char id=402 x=2 y=435 width=7 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8222 x=35 y=44 width=6 height=4 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=15
char id=8230 x=80 y=32 width=14 height=3 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=8224 x=12 y=369 width=7 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8225 x=19 y=343 width=7 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=710 x=10 y=343 width=7 height=4 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8240 x=10 y=408 width=6 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=352 x=89 y=2 width=10 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8249 x=20 y=296 width=5 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=338 x=20 y=310 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=381 x=30 y=275 width=8 height=23 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=8216 x=42 y=2 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=8217 x=84 y=2 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=8220 x=19 y=360 width=7 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=8221 x=27 y=300 width=7 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=8226 x=10 y=424 width=8 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=8211 x=69 y=37 width=5 height=3 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=8212 x=70 y=17 width=8 height=3 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=732 x=68 y=72 width=7 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8482 x=20 y=330 width=13 height=8 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=353 x=34 y=237 width=8 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=8250 x=18 y=408 width=5 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=339 x=34 y=257 width=13 height=14 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=382 x=36 y=216 width=8 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=376 x=21 y=368 width=10 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=12 y=134 width=0 height=0 xoffset=0 yoffset=23 xadvance=4 page=0 chnl=15
char id=161 x=44 y=236 width=4 height=18 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=162 x=42 y=193 width=8 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=163 x=48 y=170 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=164 x=19 y=392 width=8 height=8 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=165 x=51 y=149 width=10 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=166 x=46 y=213 width=3 height=16 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=167 x=28 y=340 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=168 x=46 y=231 width=8 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=169 x=61 y=132 width=14 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=170 x=51 y=213 width=6 height=9 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=171 x=52 y=190 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=172 x=19 y=402 width=6 height=4 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=173 x=51 y=224 width=6 height=3 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=174 x=60 y=169 width=14 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=175 x=12 y=386 width=5 height=2 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=176 x=35 y=330 width=8 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=177 x=63 y=149 width=6 height=10 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=178 x=71 y=149 width=6 height=9 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=179 x=36 y=300 width=6 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=180 x=28 y=361 width=5 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=181 x=36 y=311 width=6 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=182 x=40 y=273 width=9 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=183 x=45 y=81 width=4 height=3 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=184 x=63 y=161 width=5 height=6 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=185 x=49 y=256 width=4 height=9 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=186 x=50 y=236 width=8 height=12 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=187 x=59 y=204 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=188 x=44 y=291 width=15 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=189 x=51 y=267 width=15 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=190 x=60 y=218 width=16 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=191 x=60 y=238 width=9 height=18 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=192 x=70 y=186 width=11 height=24 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=76 y=160 width=11 height=24 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=69 y=77 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=69 y=102 width=11 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=196 x=79 y=126 width=11 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=197 x=2 y=457 width=11 height=23 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=198 x=79 y=55 width=15 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=199 x=2 y=482 width=10 height=24 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=200 x=14 y=482 width=8 height=24 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=15 y=434 width=8 height=24 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=82 y=75 width=8 height=23 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=82 y=100 width=8 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=24 y=460 width=6 height=24 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=24 y=486 width=6 height=24 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=25 y=408 width=7 height=23 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=25 y=433 width=8 height=22 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=208 x=33 y=368 width=11 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=209 x=38 y=340 width=10 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=210 x=45 y=311 width=11 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=34 y=388 width=11 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=32 y=457 width=11 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=32 y=483 width=11 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=214 x=35 y=414 width=11 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=215 x=15 y=460 width=7 height=7 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=216 x=47 y=364 width=11 height=23 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=217 x=50 y=337 width=11 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=58 y=311 width=11 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=68 y=258 width=11 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=47 y=389 width=11 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=68 y=284 width=10 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=71 y=238 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=223 x=78 y=212 width=10 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=224 x=83 y=186 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=225 x=89 y=150 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=226 x=45 y=439 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=227 x=48 y=414 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=228 x=45 y=460 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=229 x=45 y=480 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=230 x=89 y=37 width=13 height=14 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=231 x=101 y=2 width=8 height=19 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=232 x=92 y=75 width=8 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=233 x=96 y=53 width=8 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=234 x=104 y=23 width=8 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=235 x=111 y=2 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=236 x=92 y=96 width=6 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=237 x=92 y=117 width=6 height=19 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=238 x=56 y=434 width=7 height=18 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=239 x=59 y=414 width=8 height=17 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=240 x=60 y=363 width=9 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=241 x=63 y=337 width=8 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=242 x=71 y=310 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=243 x=80 y=284 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=244 x=81 y=258 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=245 x=82 y=233 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=246 x=90 y=207 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=247 x=15 y=469 width=7 height=10 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=248 x=60 y=384 width=8 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=249 x=94 y=171 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=250 x=56 y=454 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=251 x=65 y=433 width=8 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=252 x=69 y=404 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=253 x=56 y=475 width=9 height=21 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=254 x=71 y=356 width=8 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=255 x=71 y=380 width=9 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
chars