info face="textfont" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=122 scaleH=505 pages=1 packed=0
page id=0 file="textfont.png"
chars count=217
char id=33 x=2 y=2 width=3 height=18 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=34 x=2 y=22 width=6 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=35 x=7 y=2 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=2 y=29 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=37 x=2 y=51 width=18 height=15 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=38 x=14 y=22 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=39 x=14 y=42 width=3 height=5 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=2 y=68 width=5 height=19 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=41 x=2 y=89 width=5 height=19 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=19 y=2 width=8 height=8 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=43 x=19 y=42 width=6 height=6 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=44 x=19 y=12 width=3 height=5 xoffset=1 yoffset=21 xadvance=4 page=0 chnl=15
char id=45 x=24 y=12 width=4 height=2 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=46 x=24 y=16 width=3 height=3 xoffset=1 yoffset=21 xadvance=4 page=0 chnl=15
char id=47 x=2 y=110 width=8 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=48 x=9 y=68 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=9 y=88 width=5 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=50 x=2 y=130 width=9 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=51 x=12 y=108 width=9 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=52 x=16 y=88 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=20 y=68 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=54 x=27 y=21 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=27 y=41 width=7 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=56 x=2 y=150 width=9 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=57 x=2 y=170 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=22 y=50 width=3 height=8 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=59 x=30 y=2 width=3 height=11 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=60 x=35 y=2 width=7 height=12 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=22 y=61 width=6 height=5 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=62 x=2 y=190 width=7 height=12 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=63 x=2 y=204 width=9 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=64 x=2 y=223 width=15 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=65 x=13 y=128 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=66 x=23 y=108 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=28 y=88 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=68 x=31 y=61 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=36 y=41 width=7 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=70 x=38 y=16 width=7 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=71 x=13 y=148 width=10 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=13 y=168 width=10 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=13 y=188 width=3 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=18 y=188 width=5 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=75 x=2 y=242 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=76 x=2 y=262 width=7 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=77 x=2 y=282 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=78 x=11 y=262 width=9 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=79 x=14 y=242 width=10 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=19 y=208 width=9 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=25 y=128 width=10 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=35 y=108 width=10 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=83 x=40 y=81 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=84 x=42 y=61 width=9 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=85 x=45 y=36 width=10 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=47 y=2 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=87 x=25 y=151 width=15 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=37 y=128 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=89 x=47 y=101 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=90 x=52 y=81 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=91 x=53 y=56 width=5 height=19 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=57 y=22 width=5 height=19 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=47 y=22 width=8 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=95 x=47 y=31 width=8 height=2 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=96 x=13 y=208 width=4 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=97 x=59 y=2 width=8 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=98 x=25 y=171 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=99 x=25 y=191 width=8 height=13 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=100 x=60 y=43 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=101 x=60 y=63 width=8 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=102 x=64 y=17 width=6 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=2 y=302 width=10 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=104 x=2 y=321 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=105 x=2 y=341 width=3 height=17 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=2 y=360 width=5 height=20 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=2 y=382 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=108 x=9 y=341 width=3 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=69 y=2 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=110 x=12 y=321 width=8 height=13 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=111 x=14 y=302 width=8 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=112 x=16 y=282 width=8 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=113 x=22 y=262 width=8 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=114 x=9 y=361 width=6 height=13 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=115 x=14 y=336 width=8 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=116 x=22 y=317 width=6 height=17 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=24 y=301 width=8 height=13 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=118 x=26 y=281 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=119 x=26 y=228 width=12 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=120 x=26 y=243 width=8 height=13 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=121 x=30 y=206 width=8 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=122 x=32 y=258 width=7 height=13 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=123 x=35 y=171 width=6 height=19 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=42 y=148 width=2 height=20 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=40 y=192 width=6 height=19 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=126 x=29 y=16 width=7 height=3 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=127 x=43 y=170 width=6 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=8364 x=46 y=148 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8218 x=35 y=192 width=3 height=4 xoffset=1 yoffset=23 xadvance=4 page=0 chnl=15
char id=402 x=49 y=121 width=7 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8222 x=43 y=186 width=6 height=4 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=15
char id=8230 x=40 y=213 width=6 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=8224 x=40 y=229 width=7 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8225 x=48 y=192 width=7 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=710 x=31 y=81 width=7 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8240 x=48 y=209 width=6 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=352 x=51 y=166 width=10 height=23 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=8249 x=19 y=228 width=5 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=338 x=57 y=143 width=15 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=381 x=59 y=101 width=8 height=23 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8216 x=35 y=198 width=3 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=8217 x=40 y=101 width=3 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=8220 x=64 y=36 width=7 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8221 x=32 y=273 width=7 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8226 x=14 y=351 width=6 height=6 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=8211 x=26 y=258 width=4 height=2 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=8212 x=53 y=77 width=4 height=2 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=732 x=26 y=296 width=7 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8482 x=36 y=246 width=13 height=8 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=353 x=49 y=225 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8250 x=56 y=209 width=5 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=339 x=58 y=126 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=382 x=62 y=78 width=7 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=376 x=69 y=98 width=10 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=9 y=108 width=0 height=0 xoffset=0 yoffset=23 xadvance=4 page=0 chnl=15
char id=161 x=57 y=191 width=3 height=15 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=162 x=62 y=191 width=8 height=15 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=163 x=73 y=122 width=8 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=164 x=72 y=17 width=8 height=8 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=165 x=63 y=163 width=9 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=166 x=70 y=43 width=2 height=15 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=167 x=71 y=60 width=8 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=168 x=9 y=376 width=7 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=169 x=73 y=27 width=14 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=170 x=74 y=43 width=6 height=9 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=171 x=17 y=359 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=172 x=74 y=54 width=5 height=4 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=173 x=38 y=36 width=5 height=2 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=174 x=71 y=80 width=14 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=175 x=14 y=317 width=5 height=2 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=176 x=82 y=17 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=177 x=84 y=2 width=6 height=10 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=178 x=24 y=336 width=5 height=9 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=179 x=24 y=347 width=5 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=180 x=13 y=214 width=4 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=181 x=30 y=316 width=8 height=15 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=182 x=35 y=296 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=183 x=59 y=17 width=3 height=3 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=184 x=63 y=183 width=5 height=5 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=185 x=36 y=280 width=3 height=9 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=186 x=81 y=54 width=7 height=12 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=187 x=81 y=96 width=9 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=188 x=89 y=27 width=16 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=189 x=92 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=190 x=87 y=68 width=17 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=191 x=90 y=47 width=7 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=192 x=41 y=256 width=10 height=23 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=2 y=402 width=10 height=23 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=2 y=427 width=10 height=23 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=2 y=452 width=10 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=196 x=2 y=476 width=10 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=197 x=14 y=381 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=198 x=99 y=47 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=199 x=107 y=22 width=10 height=23 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=200 x=14 y=406 width=7 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=201 x=14 y=431 width=7 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=202 x=14 y=456 width=7 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=203 x=14 y=481 width=7 height=22 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=204 x=23 y=406 width=5 height=23 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=205 x=26 y=373 width=5 height=23 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=206 x=31 y=333 width=7 height=23 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=207 x=23 y=431 width=7 height=22 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=208 x=110 y=2 width=10 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=209 x=30 y=398 width=9 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=210 x=33 y=358 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=211 x=40 y=313 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=212 x=46 y=281 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=213 x=53 y=245 width=10 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=214 x=63 y=208 width=10 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=215 x=30 y=422 width=7 height=7 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=216 x=72 y=183 width=10 height=21 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=217 x=74 y=142 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=218 x=83 y=110 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=219 x=23 y=455 width=10 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=220 x=32 y=431 width=10 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=221 x=23 y=480 width=10 height=23 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=222 x=40 y=338 width=9 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=223 x=92 y=88 width=9 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=224 x=41 y=383 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=225 x=45 y=358 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=226 x=51 y=338 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=227 x=41 y=403 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=228 x=52 y=306 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=229 x=58 y=269 width=8 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=230 x=74 y=167 width=13 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=231 x=86 y=135 width=8 height=18 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=232 x=95 y=108 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=233 x=103 y=88 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=234 x=106 y=67 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=235 x=65 y=232 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=236 x=35 y=455 width=5 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=237 x=35 y=475 width=5 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=238 x=42 y=455 width=7 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=239 x=44 y=422 width=7 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=240 x=42 y=475 width=10 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=241 x=51 y=441 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=242 x=51 y=378 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=243 x=55 y=358 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=244 x=51 y=398 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=245 x=53 y=418 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=246 x=61 y=325 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=247 x=52 y=325 width=7 height=9 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=248 x=62 y=290 width=8 height=17 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=249 x=68 y=251 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=250 x=61 y=378 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=251 x=61 y=398 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=252 x=68 y=271 width=8 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=253 x=65 y=344 width=8 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=254 x=71 y=309 width=8 height=22 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=255 x=75 y=206 width=8 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
chars