info face=font size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=102 scaleH=506 pages=1 packed=0
page id=0 file="tinyfont.png"
chars count=217
char id=33 x=2 y=2 width=2 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=2 y=19 width=5 height=3 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=35 x=6 y=2 width=9 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=36 x=2 y=24 width=8 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=37 x=2 y=43 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=38 x=12 y=19 width=9 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=39 x=12 y=37 width=2 height=3 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=40 x=2 y=61 width=4 height=17 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=41 x=2 y=80 width=4 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=42 x=17 y=2 width=6 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=43 x=17 y=10 width=5 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=44 x=2 y=99 width=2 height=4 xoffset=1 yoffset=19 xadvance=3 page=0 chnl=15
char id=45 x=2 y=105 width=3 height=1 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=46 x=6 y=99 width=2 height=2 xoffset=1 yoffset=19 xadvance=3 page=0 chnl=15
char id=47 x=8 y=61 width=6 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=48 x=15 y=42 width=8 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=49 x=8 y=78 width=3 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=50 x=23 y=17 width=7 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=51 x=2 y=108 width=7 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=52 x=2 y=126 width=7 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=53 x=2 y=143 width=7 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=54 x=2 y=161 width=7 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=55 x=2 y=179 width=6 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=56 x=2 y=196 width=7 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=57 x=2 y=214 width=7 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=58 x=10 y=95 width=2 height=7 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=59 x=25 y=2 width=2 height=9 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=60 x=29 y=2 width=5 height=9 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=61 x=23 y=35 width=5 height=4 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=62 x=13 y=78 width=5 height=9 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=63 x=16 y=60 width=7 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=10 y=179 width=12 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=65 x=11 y=104 width=8 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=66 x=20 y=78 width=7 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=67 x=25 y=41 width=8 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=68 x=25 y=59 width=8 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=69 x=32 y=13 width=6 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=70 x=11 y=121 width=6 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=71 x=11 y=138 width=8 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=72 x=19 y=121 width=8 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=73 x=11 y=156 width=2 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=74 x=15 y=156 width=4 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=75 x=21 y=95 width=8 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=76 x=29 y=76 width=6 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=77 x=21 y=138 width=9 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=78 x=21 y=155 width=7 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=79 x=29 y=112 width=8 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=80 x=31 y=93 width=8 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=81 x=35 y=30 width=8 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=82 x=35 y=50 width=8 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=83 x=37 y=67 width=8 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=84 x=40 y=2 width=8 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=85 x=45 y=19 width=8 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=86 x=50 y=2 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=87 x=45 y=37 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=88 x=55 y=19 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=89 x=60 y=2 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=90 x=2 y=232 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=91 x=2 y=249 width=3 height=17 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=93 x=2 y=268 width=3 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=94 x=21 y=112 width=6 height=5 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=95 x=24 y=13 width=6 height=1 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=96 x=30 y=35 width=3 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=97 x=45 y=54 width=6 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=98 x=2 y=287 width=6 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=99 x=7 y=249 width=6 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=100 x=7 y=262 width=6 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=101 x=11 y=196 width=6 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=102 x=11 y=209 width=5 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=103 x=11 y=226 width=8 height=15 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=104 x=18 y=209 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=105 x=24 y=172 width=2 height=15 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=106 x=24 y=189 width=3 height=18 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=107 x=28 y=172 width=6 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=108 x=30 y=155 width=2 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=109 x=32 y=130 width=10 height=11 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=110 x=39 y=110 width=6 height=11 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=111 x=41 y=85 width=6 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=112 x=47 y=67 width=6 height=15 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=113 x=34 y=143 width=6 height=15 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=114 x=14 y=89 width=4 height=11 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=115 x=53 y=54 width=6 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=116 x=59 y=36 width=5 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=117 x=65 y=19 width=6 height=11 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=118 x=70 y=2 width=6 height=11 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=119 x=2 y=305 width=10 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=120 x=10 y=280 width=7 height=11 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=121 x=15 y=243 width=7 height=14 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=122 x=21 y=226 width=6 height=11 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=123 x=15 y=259 width=5 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=124 x=2 y=318 width=1 height=17 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=2 y=337 width=5 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=126 x=70 y=15 width=6 height=2 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=127 x=26 y=209 width=5 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=8364 x=5 y=318 width=9 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=8218 x=11 y=243 width=2 height=3 xoffset=1 yoffset=20 xadvance=4 page=0 chnl=15
char id=402 x=29 y=189 width=5 height=18 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=8222 x=16 y=37 width=5 height=3 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=15
char id=8230 x=14 y=293 width=5 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=8224 x=19 y=278 width=5 height=13 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=8225 x=22 y=259 width=5 height=13 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=710 x=11 y=173 width=5 height=3 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=8240 x=24 y=239 width=5 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=352 x=2 y=356 width=8 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8249 x=14 y=307 width=4 height=9 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=338 x=9 y=336 width=12 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=381 x=20 y=307 width=7 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8216 x=37 y=85 width=2 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=8217 x=18 y=173 width=2 height=4 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=8220 x=24 y=253 width=5 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=8221 x=39 y=123 width=5 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=8226 x=16 y=329 width=4 height=4 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=8211 x=26 y=223 width=5 height=1 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=8212 x=9 y=353 width=9 height=1 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=732 x=65 y=32 width=5 height=2 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=8482 x=41 y=98 width=11 height=7 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=353 x=26 y=274 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=8250 x=34 y=160 width=4 height=9 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=339 x=29 y=226 width=10 height=11 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=382 x=31 y=239 width=6 height=16 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=376 x=36 y=171 width=8 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=32 x=29 y=93 width=0 height=0 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=15
char id=161 x=33 y=209 width=2 height=15 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=162 x=29 y=259 width=6 height=13 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=163 x=42 y=143 width=7 height=16 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=164 x=49 y=84 width=8 height=9 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=165 x=55 y=67 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=166 x=26 y=292 width=2 height=13 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=167 x=46 y=123 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=168 x=22 y=329 width=5 height=2 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=169 x=61 y=53 width=11 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=170 x=47 y=107 width=5 height=9 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=171 x=66 y=36 width=7 height=9 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=172 x=47 y=118 width=4 height=3 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=173 x=41 y=107 width=4 height=1 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=174 x=73 y=19 width=11 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=175 x=72 y=33 width=4 height=1 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=176 x=66 y=47 width=4 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=177 x=40 y=161 width=5 height=8 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=178 x=78 y=2 width=5 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=179 x=85 y=2 width=5 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=180 x=40 y=19 width=3 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=181 x=36 y=192 width=5 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=182 x=37 y=206 width=7 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=183 x=7 y=104 width=2 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=184 x=19 y=196 width=3 height=4 xoffset=1 yoffset=20 xadvance=4 page=0 chnl=15
char id=185 x=21 y=293 width=3 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=186 x=43 y=192 width=5 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=187 x=46 y=171 width=7 height=9 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=188 x=51 y=141 width=14 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=189 x=54 y=95 width=15 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=190 x=65 y=67 width=17 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=191 x=74 y=47 width=7 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=192 x=54 y=112 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=64 y=112 width=8 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=194 x=71 y=85 width=8 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=195 x=83 y=33 width=8 height=19 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=196 x=92 y=2 width=8 height=19 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=197 x=2 y=378 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=198 x=2 y=399 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=199 x=12 y=356 width=8 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=200 x=2 y=416 width=6 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=2 y=439 width=6 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=12 y=377 width=6 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=203 x=2 y=462 width=6 height=19 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=204 x=2 y=483 width=3 height=21 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=7 y=483 width=3 height=21 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=10 y=416 width=5 height=20 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=10 y=438 width=5 height=19 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=16 y=399 width=9 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=209 x=20 y=377 width=7 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=210 x=22 y=353 width=8 height=21 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=10 y=459 width=8 height=21 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=12 y=482 width=8 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=213 x=17 y=416 width=8 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=214 x=17 y=437 width=8 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=215 x=75 y=36 width=5 height=5 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=216 x=23 y=333 width=8 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=217 x=20 y=458 width=8 height=21 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=29 y=307 width=8 height=21 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=22 y=481 width=8 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=220 x=34 y=274 width=8 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=221 x=39 y=239 width=8 height=21 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=41 y=221 width=8 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=223 x=46 y=203 width=8 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=224 x=50 y=182 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=225 x=55 y=158 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=226 x=27 y=398 width=6 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=227 x=29 y=376 width=6 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=228 x=32 y=353 width=6 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=229 x=33 y=330 width=6 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=230 x=83 y=54 width=10 height=11 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=231 x=93 y=23 width=6 height=15 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=232 x=39 y=295 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=233 x=44 y=262 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=234 x=39 y=313 width=6 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=235 x=49 y=238 width=6 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=236 x=86 y=15 width=3 height=16 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=237 x=56 y=200 width=3 height=16 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=238 x=51 y=221 width=5 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=239 x=58 y=176 width=5 height=14 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=240 x=63 y=158 width=7 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=241 x=67 y=135 width=6 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=242 x=74 y=107 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=243 x=81 y=85 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=244 x=84 y=67 width=6 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=245 x=27 y=415 width=6 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=246 x=27 y=432 width=6 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=247 x=47 y=161 width=5 height=8 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=248 x=30 y=448 width=6 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=249 x=32 y=466 width=6 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=250 x=32 y=484 width=6 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=251 x=35 y=393 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=252 x=37 y=369 width=6 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=253 x=35 y=410 width=7 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=254 x=43 y=385 width=6 height=19 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=255 x=40 y=349 width=7 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
chars