info face=font size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=238 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=217
char id=33 x=2 y=2 width=7 height=29 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=2 y=33 width=12 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=35 x=11 y=2 width=16 height=29 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=36 x=2 y=46 width=16 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=2 y=80 width=29 height=29 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=38 x=20 y=33 width=18 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=39 x=20 y=65 width=7 height=11 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=40 x=2 y=111 width=9 height=31 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=41 x=2 y=144 width=9 height=31 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=42 x=29 y=2 width=14 height=14 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=43 x=29 y=65 width=11 height=11 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=15
char id=44 x=29 y=18 width=7 height=11 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=15
char id=45 x=38 y=18 width=8 height=5 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=46 x=45 y=2 width=7 height=7 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=15
char id=47 x=40 y=25 width=13 height=29 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=48 x=2 y=177 width=17 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=49 x=13 y=111 width=10 height=29 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=13 y=142 width=16 height=29 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=51 x=2 y=209 width=17 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=52 x=25 y=111 width=17 height=29 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=53 x=33 y=78 width=16 height=29 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=54 x=2 y=241 width=17 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=55 x=2 y=273 width=14 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=56 x=2 y=304 width=17 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=57 x=2 y=336 width=17 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=42 y=56 width=7 height=18 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=18 y=273 width=7 height=22 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=60 x=54 y=2 width=12 height=21 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=61 x=21 y=173 width=11 height=10 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=62 x=31 y=142 width=12 height=21 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=15
char id=63 x=44 y=109 width=16 height=29 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=64 x=51 y=56 width=25 height=28 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=65 x=55 y=25 width=18 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=75 y=2 width=17 height=29 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=67 x=21 y=185 width=17 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=68 x=21 y=217 width=17 height=29 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=69 x=2 y=368 width=13 height=29 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=70 x=2 y=399 width=13 height=29 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=71 x=2 y=430 width=18 height=30 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=72 x=2 y=462 width=17 height=29 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=21 y=462 width=7 height=29 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=17 y=368 width=11 height=29 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=75 x=17 y=399 width=18 height=29 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=76 x=22 y=430 width=13 height=29 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=77 x=30 y=461 width=21 height=29 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=78 x=21 y=297 width=16 height=29 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=79 x=21 y=328 width=18 height=30 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=30 y=360 width=15 height=29 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=27 y=248 width=18 height=33 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=82 x=39 y=283 width=17 height=29 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=41 y=314 width=17 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=84 x=37 y=391 width=15 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=85 x=37 y=422 width=18 height=29 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=47 y=346 width=17 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=87 x=54 y=377 width=23 height=29 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=88 x=53 y=453 width=18 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=89 x=57 y=408 width=19 height=29 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=90 x=73 y=439 width=15 height=29 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=91 x=73 y=470 width=10 height=31 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=85 y=470 width=10 height=30 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=94 x=53 y=484 width=15 height=12 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=95 x=37 y=453 width=14 height=6 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=15
char id=96 x=27 y=283 width=10 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=97 x=78 y=408 width=15 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=98 x=90 y=432 width=14 height=29 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=99 x=97 y=463 width=14 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=100 x=40 y=165 width=14 height=29 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=101 x=97 y=487 width=14 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=102 x=40 y=196 width=11 height=28 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=103 x=47 y=226 width=17 height=27 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=104 x=58 y=255 width=14 height=29 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=105 x=53 y=196 width=7 height=28 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=56 y=140 width=10 height=32 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=62 y=174 width=16 height=29 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=108 x=66 y=205 width=7 height=29 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=109 x=58 y=286 width=21 height=22 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=110 x=60 y=310 width=14 height=22 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=111 x=66 y=334 width=14 height=22 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=112 x=79 y=358 width=14 height=27 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=113 x=74 y=236 width=14 height=27 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=114 x=76 y=310 width=11 height=22 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=115 x=82 y=334 width=14 height=22 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=116 x=75 y=205 width=11 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=117 x=81 y=265 width=14 height=22 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=118 x=75 y=33 width=15 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=119 x=51 y=86 width=20 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=120 x=62 y=109 width=15 height=21 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=121 x=68 y=132 width=15 height=26 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=122 x=73 y=86 width=13 height=21 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=15
char id=123 x=89 y=289 width=11 height=31 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=124 x=80 y=160 width=5 height=33 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=125 x=85 y=109 width=11 height=31 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=126 x=2 y=503 width=13 height=7 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=127 x=78 y=56 width=10 height=22 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=8364 x=88 y=80 width=16 height=26 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=8218 x=89 y=322 width=7 height=9 xoffset=1 yoffset=33 xadvance=6 page=0 chnl=15
char id=402 x=92 y=33 width=12 height=31 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=8222 x=57 y=439 width=12 height=9 xoffset=1 yoffset=33 xadvance=11 page=0 chnl=15
char id=8230 x=17 y=503 width=22 height=7 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=15
char id=8224 x=94 y=2 width=12 height=25 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=8225 x=87 y=142 width=12 height=25 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=710 x=2 y=493 width=13 height=8 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=8240 x=98 y=108 width=10 height=22 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=352 x=88 y=169 width=17 height=37 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=8249 x=45 y=140 width=9 height=19 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=338 x=101 y=132 width=23 height=29 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=381 x=90 y=208 width=15 height=36 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=8216 x=68 y=160 width=7 height=10 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8217 x=47 y=255 width=7 height=10 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8220 x=41 y=498 width=13 height=10 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=8221 x=56 y=498 width=13 height=10 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=8226 x=90 y=246 width=13 height=14 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=15
char id=8211 x=85 y=502 width=10 height=6 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=8212 x=17 y=493 width=14 height=5 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=732 x=71 y=503 width=12 height=7 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=8482 x=79 y=387 width=21 height=15 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=353 x=98 y=322 width=14 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=8250 x=97 y=262 width=9 height=20 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=339 x=95 y=404 width=21 height=22 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=382 x=98 y=353 width=14 height=29 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=376 x=102 y=284 width=17 height=35 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=58 y=310 width=0 height=0 xoffset=0 yoffset=35 xadvance=6 page=0 chnl=15
char id=161 x=106 y=428 width=7 height=29 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=162 x=113 y=459 width=14 height=29 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=163 x=115 y=428 width=16 height=29 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=164 x=105 y=246 width=14 height=14 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=165 x=129 y=459 width=17 height=29 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=166 x=106 y=29 width=6 height=25 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=167 x=106 y=56 width=14 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=168 x=90 y=66 width=13 height=7 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=169 x=108 y=2 width=23 height=24 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=170 x=66 y=358 width=11 height=16 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=171 x=113 y=490 width=15 height=20 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=172 x=106 y=88 width=10 height=8 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=15
char id=173 x=106 y=98 width=10 height=6 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=15
char id=174 x=110 y=106 width=23 height=24 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=175 x=78 y=432 width=10 height=5 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=176 x=118 y=88 width=14 height=14 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=177 x=102 y=384 width=11 height=17 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=15
char id=178 x=130 y=490 width=10 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=179 x=142 y=490 width=10 height=16 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=180 x=47 y=267 width=9 height=9 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=181 x=114 y=28 width=10 height=22 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=182 x=122 y=52 width=16 height=26 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=183 x=108 y=262 width=7 height=7 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=184 x=108 y=271 width=9 height=11 xoffset=2 yoffset=35 xadvance=9 page=0 chnl=15
char id=185 x=119 y=262 width=7 height=16 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=186 x=126 y=28 width=13 height=20 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=187 x=134 y=80 width=15 height=20 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=188 x=114 y=321 width=25 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=189 x=114 y=352 width=25 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=190 x=121 y=280 width=26 height=29 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=191 x=118 y=383 width=16 height=29 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=192 x=133 y=414 width=18 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=193 x=141 y=2 width=18 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=194 x=141 y=41 width=18 height=36 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=195 x=148 y=453 width=18 height=35 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=196 x=107 y=163 width=18 height=35 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=197 x=107 y=200 width=18 height=36 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=198 x=136 y=383 width=25 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=199 x=141 y=311 width=17 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=200 x=153 y=414 width=13 height=37 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=127 y=132 width=13 height=37 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=127 y=171 width=13 height=36 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=203 x=127 y=209 width=13 height=35 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=204 x=142 y=102 width=11 height=37 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=142 y=141 width=11 height=37 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=142 y=180 width=13 height=36 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=207 x=142 y=218 width=13 height=35 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=208 x=141 y=351 width=18 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=209 x=149 y=255 width=16 height=35 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=210 x=160 y=292 width=18 height=38 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=211 x=161 y=332 width=18 height=38 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=212 x=163 y=372 width=18 height=37 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=213 x=168 y=411 width=18 height=36 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=214 x=168 y=449 width=18 height=36 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=215 x=118 y=414 width=12 height=12 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=216 x=155 y=79 width=18 height=37 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=217 x=155 y=118 width=18 height=38 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=218 x=161 y=2 width=18 height=38 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=219 x=157 y=158 width=18 height=37 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=220 x=157 y=197 width=18 height=36 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=221 x=167 y=235 width=17 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=222 x=161 y=42 width=15 height=29 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=223 x=180 y=274 width=17 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=224 x=181 y=306 width=15 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=225 x=181 y=338 width=15 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=226 x=183 y=370 width=15 height=30 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=227 x=198 y=306 width=15 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=228 x=198 y=336 width=15 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=229 x=175 y=73 width=15 height=31 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=230 x=168 y=487 width=21 height=22 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=231 x=175 y=106 width=14 height=30 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=232 x=181 y=2 width=14 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=233 x=181 y=34 width=14 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=234 x=188 y=402 width=14 height=30 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=235 x=200 y=366 width=14 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=236 x=128 y=246 width=10 height=30 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=237 x=188 y=434 width=10 height=30 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=238 x=191 y=466 width=13 height=29 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=239 x=200 y=434 width=13 height=28 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=240 x=204 y=396 width=16 height=30 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=241 x=206 y=464 width=14 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=242 x=215 y=428 width=14 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=243 x=222 y=460 width=14 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=244 x=177 y=138 width=14 height=30 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=245 x=191 y=106 width=14 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=246 x=192 y=66 width=14 height=28 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=247 x=154 y=490 width=12 height=16 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=248 x=197 y=2 width=14 height=29 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=249 x=197 y=33 width=14 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=177 y=170 width=14 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=251 x=177 y=202 width=14 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=252 x=186 y=234 width=14 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=253 x=199 y=264 width=15 height=34 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=254 x=215 y=300 width=14 height=34 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=255 x=216 y=336 width=15 height=33 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
chars